{
    "name": "redbuzz/bxconnect",
    "description": "BLackxperience Connect / Bx Connect is a simple REST API. This repository contains the open source PHP Class that allows you to access BX Platform from your PHP app.",
    "keywords": ["Blackxperience", "BxConnect"],
    "license": "MIT",
    "homepage": "http://blackxperience.com",
    "authors": [
        {
            "name": "Janitra Panji",
            "email": "bonkzero404@gmail.com",
            "homepage": "http://blackxperience.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BxConnect\\BlackxperienceAuth" : "src/"
        }
    }
}
